<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P1 - MQA - Preliminar - SEBRAE vs GPT</title>
    <style>
        body {
            display: flex;
            flex-direction: column; /* Alinha os iframes verticalmente */
            align-items: center;    /* Centraliza os iframes horizontalmente */
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        iframe {
            border: 2px solid #ccc;
            width: 90%; /* Largura grande */
            height: 50vh; /* Comprimento médio */
            margin: 10px 0; /* Espaçamento entre os iframes */
        }
    </style>
</head>
<body>
    
    <iframe src="3. Consolidado - SEBRAE/dualmap_SEBRAE.html"></iframe>
    
    
    <iframe src="4. Consolidado - GPT/dualmap_GPT.html"></iframe>
    
</body>
</html>